@import "_variables.less";

body {
    font-family: Arial, sans-serif;
    color: @Darkcolor;
}
.newpadding {
    padding-top: 50px;
    padding-bottom: 50px;
}
h1 {
    margin: 0 0 25px 0;
    font-size: 60px;
    line-height: 0.8em;
}
h2 {
    text-align: center;
    font-size: 30px;
    color: @Majorcolor;
    margin: 0 0 30px 0;
}
header {
    min-height: 323px;
    background: @Majorcolor;
    color: @Lightcolor;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    .row {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
    ul>li {
        font-size: 20px;
        line-height: 1.8em;
    }
}
#about {
    .row {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
    h2 {
        text-align: left;
    }
    P{
        font-size: 16px;
        line-height: 1.5em;
    }
}
#dignity {
    background: @Minorcolor;
    font-size: 16px;
    text-align: justify;
    ul>li {
        padding-left: 10px;
        margin-bottom: 10px;
        .fa-li {
            left: -39px;
            top: -9px;
            font-size: 40px;
            width: 41px;
        }
        P {

        }
    }
}
#Scrinshots {
    font-size: 16px;
    text-align: justify;
    h2 {
        margin: 0;
    }
    .scrin-wrap {
        margin-top: 30px;
        display: flex;
        .respondToDwn(tablets; {
            flex-direction: column-reverse;
            align-items: center;
        });
        .scrin-img {
            width: 200px;
            height: 161px;
            margin-right: 15px;
            .respondToDwn(tablets; {
                margin: 0;
            });
        }
        h3 {
            margin: 0 0 15px 0;
            .respondToDwn(tablets; {
                text-align: center;
            });
        }
    }
}
#Reviews {
    background: @Minorcolor;
    h2 {
        margin: 0;
    }
    .revi-wrap {
        margin-top: 30px;
        display: flex;
        .respondToDwn(tablets; {
            flex-direction: column;
            align-items: center;
        });
        .revi-img {
            display: block;
            width: 75px;
            height: 75px;
            margin-right: 20px;
            .respondToDwn(tablets; {
               margin: 0 0 20px 0;
            });
        }
        .revi-comment {
            background: #ddd;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            line-height: 16px;
            &:before {
                content: '';
                position: absolute;
                top: 14px;
                left: -30px;
                border: 18px solid transparent;
                border-right: 12px solid #ddd;
                .respondToDwn(tablets; {
                    top: -30px;
                    left: calc(50% - 17px);
                    border: 18px solid transparent;
                    border-bottom: 12px solid #ddd;
                });
            }
            p {
                font-style: italic;
            }
            span {
                color: #989898;
            }
        }
    }
}
#Buy {
    color: @Lightcolor;
    .buy-wrap {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-around;
        .respondToDwn(small-desktops; {
            flex-direction: column;
            align-items: center;
        });
        .buy-unit {
            width: 300px;
            background: @Majorcolor;
            border-radius: 7px;
            padding: 16px 0;
            .respondToDwn(small-desktops; {
                width: 90%;
                margin-bottom: 25px;
                &:last-child {
                    margin-bottom: 0;
                }
            });
            .buy-pack {
                text-align: center;
                font-size: 24px;
            }
            .buy-price {
                display: block;
                margin: 16px auto 0 auto;
                width: 98%;
                background: @Lightcolor;
                color: @Majorcolor;
                text-align: center;
                font-size: 40px;
            }
            .buy-desc{
                margin-top: 16px;
                display: flex;
                justify-content: center;
                ol {
                   padding-left: 20px;
                }
            }
            .buy-btn {
                margin: 16px auto 0 auto;
                width: 260px;
                height: 40px;
                border-radius: 10px;
                text-align: center;
                text-transform: uppercase;
                background: @Lightcolor;
                color: @Majorcolor;
                font-size: 18px;
                font-weight: bold;
                line-height: 38px;
            }
        }
    }
}
footer {
    background: @Majorcolor;
    color: @Lightcolor;
    h2 {
        color: @Lightcolor;
    }
    form {
        input[type="text"],
        input[type="email"],
        textarea {
            display: block;
            width: 100%;
            border-radius: 5px;
            border: none;
            margin-bottom: 21px;
            line-height: 34px;
            padding: 4px 8px;
            color: @Majorcolor;
        }
        textarea {
            min-height: 170px;
        }
        input[type="submit"] {
            border-radius: 5px;
            background-color: @Lightcolor;
            width: 140px;
            height: 40px;
            text-align: center;
            color: @Majorcolor;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            border: none;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            .respondToDwn(small-desktops; {
                margin-bottom: 10px;
            });
        }
    }

    .contacts-account {
        display: flex;
        flex-direction: column;
        div{
            display: flex;
            align-items: center;
            &:last-child {
                margin-bottom: 15px;
            }
            i {
                line-height: 40px;
                font-size: 30px;
            }
            span {
                padding-left: 10px;
            }
        }
    }
    .contacts-social {
        margin-left: 6px;
        i {
            font-size: 40px;
            letter-spacing: 10px;
        }
    }

}
#under-footer {
    background: @Lightcolor;
    p {
        margin: 0;
        padding: 5px 0;
        color: @Majorcolor;
        text-align: center;
        font-size: 12px;
    }
}
